# HongGilDong_Back

./: .gitignore  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: custom.md
src/main/java/hongik/map/honggildong/: HongGilDongApplication.java
src/main/java/hongik/map/honggildong/domain/bookmark/controller/: BookmarkController.java  BookmarkGroupController.java
src/main/java/hongik/map/honggildong/domain/bookmark/dto/: BookmarkRequestDTO.java  BookmarkResponseDTO.java
src/main/java/hongik/map/honggildong/domain/bookmark/entity/: Bookmark.java  BookmarkGroup.java
src/main/java/hongik/map/honggildong/domain/bookmark/repository/: BookmarkRepository.java
src/main/java/hongik/map/honggildong/domain/bookmark/service/: BookmarkGroupService.java  BookmarkGroupServiceImpl.java  BookmarkService.java  BookmarkServiceImpl.java
src/main/java/hongik/map/honggildong/domain/bookmarkFolder/entity/: BookmarkFolder.java
src/main/java/hongik/map/honggildong/domain/building/entity/: Building.java
src/main/java/hongik/map/honggildong/domain/edge/entity/: Edge.java
src/main/java/hongik/map/honggildong/domain/event/controller/: EventController.java
src/main/java/hongik/map/honggildong/global/apiPayload/: ApiResponse.java
src/main/java/hongik/map/honggildong/global/common/: BaseEntity.java
src/main/java/hongik/map/honggildong/global/config/: SecurityConfig.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/hongik/map/honggildong/: HongGilDongApplicationTests.java
(+37 files in other folders)
